# .netFetchWeather

FectchWeather/: FectchWeather.sln  FetchWeather.sln
FectchWeather/FectchWeather/: FetchWeather.csproj  Program.cs
FectchWeather/FectchWeather/Models/: CityWeather.cs
FectchWeather/FectchWeather/SQLite/: DatabaseContext.cs  SQLiteConfiguration.cs
FectchWeather/FectchWeather/Services/: WeatherApi.cs
FectchWeather/FetchWeather/: FetchWeather.csproj  Program.cs
FectchWeather/FetchWeather/Migrations/: 20220629162836_InitialCreate.Designer.cs  20220629162836_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FectchWeather/FetchWeather/Models/: CityWeather.cs
FectchWeather/FetchWeather/Properties/: launchSettings.json
FectchWeather/FetchWeather/SQLite/: DatabaseContext.cs
FectchWeather/FetchWeather/Services/: WeatherApi.cs
